<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Dataspinnig webblog</title>
  <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5f4c5590e4feb30012a9fe3f&product=inline-share-buttons" async="async"></script>
  <link rel="stylesheet" href="./css/blog_posts.css">
</head>
<body>
  <div class="container">
    <div class="navig">
      <div class="press"  id="press-home">     
      <a href="./index.html" id="index">HOME</a>
      </div> 
      <div class="press"  id="press-blog">  
        <a href="./blog.html" id="blog">BLOG</a>
      </div> 
    <div class="press"  id="press-news">  
      <a href="./news.html" id="news">NEWS</a>
    </div>
    <div class="press"  id="press-contacts">   
      <a href="./contacts.html" id="contacts">CONTACTS</a>
    </div>      
    </div>
    <div class="content" id="content">
      <article>
        <figure class="figure"> 
          <img src="./media/DS_reduced.JPG" class="photo"  id="photo1">
          <figcaption class='caption'><i>Author: </i>Boris Kushnarev<br><i>Current company: </i>Sberbank<br>Completed 3 courses at Udacity. <br> Works at Sberbank as DS.
          </figcaption>
        </figure> 
        <h2>Data engineer</h2>
        <p>Data science is a new area. It is very interesting and the main goal is by using machine learning and deep learning technics to make some prediction. For example, it is a common practice to make prediction of the next best offer in e-commerce companies and offer a product to the client wich will be bought with the high probability.</p> 
        <p> Vivamus dictum nibh sem, ac interdum turpis malesuada et. Sed tincidunt ex in justo dignissim, a dapibus risus elementum. Phasellus aliquam tortor lacus, et vulputate nibh commodo vel. Nunc sit amet enim enim. Morbi sagittis enim in dapibus interdum. Aenean pulvinar facilisis mattis. Nullam id sem vulputate, mattis mi at, ultrices velit. Integer ac erat vulputate nisi facilisis gravida. </p>
        <p>Aliquam sit amet tincidunt erat. Morbi diam massa, porta sit amet metus vitae, commodo feugiat nunc. Quisque vitae est et nibh varius rutrum. Cras mattis arcu id metus iaculis ultrices. In fringilla aliquet lectus, vitae volutpat tortor fringilla sed. Nullam gravida consequat tortor et sagittis. Maecenas porta mauris lectus, sed hendrerit tellus mollis nec.</p>
          <figure class="figure"> 
          <img src="./media/data_engineering.jpg" alt="data analyst" class="photo" id="photo2">
          <figcaption class='caption'>Figure was taken from the Internet</figcaption>
        </figure> 
        <p>Pellentesque ut gravida erat. Proin ut arcu sit amet ex tempor volutpat. Vestibulum condimentum augue vitae bibendum fringilla. Proin et venenatis augue, sit amet pharetra enim. In dictum lacinia mi, non dictum quam tempor eu. In rhoncus porta tellus et fringilla. Integer fringilla facilisis pharetra. Vestibulum gravida, erat non maximus euismod, ligula neque condimentum mauris, vel aliquam massa tortor sed velit. Integer sit amet est libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ex enim, dignissim tincidunt lectus et, euismod eleifend libero. Mauris hendrerit at ligula eget lobortis.</p>
        <p>Aliquam sit amet tincidunt erat. Morbi diam massa, porta sit amet metus vitae, commodo feugiat nunc. Quisque vitae est et nibh varius rutrum. Cras mattis arcu id metus iaculis ultrices. In fringilla aliquet lectus, vitae volutpat tortor fringilla sed. Nullam gravida consequat tortor et sagittis. Maecenas porta mauris lectus, sed hendrerit tellus mollis nec.</p>
        <p>Quisque elit quam, lobortis id lacus eu, malesuada porta nunc. Fusce non libero euismod, aliquet diam in, pellentesque elit. Nullam accumsan magna nibh, vehicula pretium mauris elementum vel. Aliquam elementum quam vel tortor pulvinar, et sagittis risus maximus. Suspendisse at euismod arcu. Nunc ornare finibus auctor. Morbi pretium in tellus elementum commodo.</p>
        <p>Quisque velit mi, bibendum in semper et, blandit tincidunt sem. Nunc sagittis tincidunt tristique. Etiam dictum magna vitae lorem tincidunt placerat. Donec non metus quis ligula rhoncus lobortis a eget urna. Nullam aliquet felis in quam vehicula viverra. Aliquam vel volutpat arcu. In hac habitasse platea dictumst. Phasellus congue eleifend nisl eget viverra. Praesent eget ante blandit, rhoncus lorem id, pellentesque tellus. Sed ut massa ornare, gravida nisl vel, suscipit tellus. Nulla porttitor sapien et malesuada porta. Vivamus gravida, ligula non commodo tempus, velit neque aliquam dolor, eu cursus nulla lorem ac ex. Etiam viverra leo ut blandit consectetur.</p>
      </article>  
      <div class="sharethis-inline-share-buttons"></div>
    </div>
  <footer class="footer">
    <p>Prepared for Project 1 <em style="text-transform: capitalize; font-size: 16;">personal blog web-site</em> for Udacity course Front End Developer by Boris Kushnarev</p>      
  </footer>
</div>
</body>
</html>


