<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Dataspinnig webblog</title>
  <link rel="stylesheet" href="./css/news.css">
</head>
<body>
  <div class="container">
    <div class="navig">
      <div class="press"  id="press-home">     
        <a href="./index.html" id="index">HOME</a>
      </div> 
      <div class="press"  id="press-blog">  
        <a href="./blog.html" id="blog">BLOG</a>
      </div> 
      <div class="press"  id="press-news">  
        <a href="./news.html" id="news">NEWS</a>
      </div>
      <div class="press"  id="press-contacts">   
        <a href="./contacts.html" id="contacts">CONTACTS</a>
      </div>  
    </div>
    <div class="content" id="content">
    
    <img src="./media/DS_reduced.JPG" class="photo" >
    <h2 class="title">News</h2>
      <p style="margin-bottom: 0;"><em>October 5, 2018</em><br>I am so happy to let you know that I have graduated from the <em>Programming for Data Sciene Program</em> at Udacity. My next milestone is to complete Data Anaylst course. Here is my <a href="https://graduation.udacity.com/confirm/CLG7G9WX" target="_blank">cetrificate</a>.
      <br>
      <br>
      <em>January 7, 2019</em> 
      <br>
      I made it! I got my <a target="_blank" href="https://graduation.udacity.com/confirm/69GRTK3R">Data Analyst Nanodegree Certificate</a>! 
      <br><br><em>July 18, 2019</em> 
      <br>
      I started Front End Developer Program at Udacity. I look forward to becoming a professional Front End Developer. 
     </p>
    </div>
    <footer class="footer">
        <p>Prepared for Project 1 <em style="text-transform: capitalize; font-size: 16;">personal blog web-site</em> for Udacity course Front End Developer by Boris Kushnarev</p>      
    </footer>
</div>
</body>
</html>


